\documentclass[12pt]{article}         % the type of document and font size (default 10pt)
\usepackage[margin=1.0in]{geometry}   % sets all margins to 1in, can be changed
\usepackage{moreverb}                 % for verbatimtabinput -- LaTeX environment
\usepackage{url}                      % for \url{} command
\usepackage{amssymb}                  % for many mathematical symbols
\usepackage{float}                  % for locking figures in place
\usepackage[pdftex]{lscape}           % for landscaped tables
\usepackage{longtable}    % for tables that break over multiple pages
\usepackage[paper=portrait,pagesize]{typearea}

\usepackage{graphicx} 
\usepackage{subcaption} %  for subfigures environments 
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{lipsum}
%\setlength\headheight{26pt} 
%\rhead{\includegraphics[width=4.25cm]{jpal_logo.png}}
\renewcommand{\headrulewidth}{0pt}


\pagestyle{plain}

\title{Conde Nast Salary Report}  % to specify title
\author{Mike Gibson}          % to specify author(s)
\begin{document} % document begins here

\SweaveOpts{concordance=TRUE}

% If .nw file contains graphs: To specify that EPS/PDF graph files are to be 
% saved to 'graphics' sub-folder
%     NOTE: 'graphics' sub-folder must exist prior to Sweave step
%\SweaveOpts{prefix.string=graphics/plot}

% If .nw file contains graphs: to modify (shrink/enlarge} size of graphics 
% file inserted
%         NOTE: can be specified/modified before any graph chunk
\setkeys{Gin}{width=.60\textwidth}

\maketitle              % makes the title

\tableofcontents        % inserts TOC (section, sub-section, etc numbers and titles)
%\listoftables           % inserts LOT (numbers and captions)
%\listoffigures          % inserts LOF (numbers and captions)
%                        %     NOTE: graph chunk must be wrapped with \begin{figure}, 
%                        %  \end{figure}, and \caption{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Where everything else goes



\bigskip   % leave some empty space (optional)

\section{Salary}
<<echo=FALSE, results=hide>>=
rm(list=ls())

library('dplyr')
library('tidyr')
library('rvest')
library('ggplot2')
library('tidyverse')
library('sjmisc')
library('Hmisc')
library('bbplot')
library('stargazer')

setwd("/Users/michaelgibson/Documents/GitHub/Conde-Naste")
conde_nast<-read.csv("conde_nast.csv")

conde_nast$white<-ifelse(conde_nast$race=="White"|conde_nast$race=="white"|conde_nast$race=="caucasian",1,0)
conde_nast$male<-ifelse(conde_nast$gender=="Man (cisgender)"|conde_nast$gender=="Man (transgender)",1,0)
conde_nast$straight<-ifelse(conde_nast$sexuality=="Straight",1,0)
conde_nast$cisgendered<-ifelse(conde_nast$gender=="Man (cisgender)"|conde_nast$gender=="Woman (cisgender)",1,0)
conde_nast$fulltime<-ifelse(conde_nast$employ_status=="Full-time",1,0)



conde_nast$white_lb<-factor(conde_nast$white,levels = c(0,1), labels = c("Non-white","White"))
conde_nast$male_lb<-factor(conde_nast$male,levels = c(0,1), labels = c("Non-male","Male"))

conde_nast$yrs_role<-as.numeric(conde_nast$yrs_role)
conde_nast$yrs_exp<-ifelse(conde_nast$yrs_exp=="20 or more",20,conde_nast$yrs_exp)
label(conde_nast$yrs_exp) <- "Years of experience, topcoded at 20"

conde_nast$reports_ind<-ifelse(conde_nast$reports_ind=="NULL",0,conde_nast$reports_ind)
conde_nast$reports_dir<-ifelse(conde_nast$reports_dir=="NULL",0,conde_nast$reports_dir)
conde_nast$reports_any<-ifelse(conde_nast$reports_dir>0 | conde_nast$reports_ind>0,1,0)
conde_nast$reports_total<-conde_nast$reports_dir+conde_nast$reports_ind

conde_nast$salary_thou<-conde_nast$salary/1000

c<-ggplot(data=conde_nast, aes(salary_thou))
c1<-c+geom_density()
c1

c2<-c1+facet_grid(rows=vars(white_lb), cols=vars(male_lb))
c3<-c2+bbc_style()+
  labs(title="Conde Nast Salaries")+
  theme(axis.title = element_text(size = 10))+
  labs(x = "Salary, in 1,000 USDs", 
         y = "Density")+
  theme(
    axis.ticks.x = element_line(colour = "#333333"), 
    axis.ticks.length =  unit(0.26, "cm"))+
  theme(
    axis.text.x = element_text(size=10),
    axis.text.y = element_text(size=10)
  )


@

\setkeys{Gin}{width=.8\textwidth}

<<echo = FALSE, fig = TRUE>>=


c3


@

<<echo = FALSE, results = hide>>=





model_1 <- lm(salary_thou~white+male+straight+cisgendered,
              data=conde_nast)
model_2 <- lm(salary_thou~white+male+straight+cisgendered+fulltime,
              data=conde_nast)

model_3 <- lm(salary_thou~white+male+straight+cisgendered+fulltime+yrs_exp+yrs_role,
              data=conde_nast)

model_4 <- lm(salary_thou~white+male+straight+cisgendered+fulltime+yrs_exp+yrs_role+reports_dir+reports_ind,data=conde_nast)



@


<<results=tex,echo=F>>=


stargazer::stargazer(model_1,model_2,model_3,model_4, title="Predicting Salary", omit.stat=c("adj.rsq", "ser","f"), dep.var.labels=c("Salary in 1,000s USD"), covariate.labels=c("White","Male","Straight","Cisgendered","Full Time","Years of Experience","Years in Current Role","Direct reports","Indirect Reports"))



@


\end{document}